PORT=3000
NODE_ENV=development
MONGO_URI='mongodb+srv://default:abcde@cluster0.hnytm.mongodb.net/users?retryWrites=true&w=majority'
SESSION_SECRET='shhhhhhh'
GITHUB_CLIENT_ID=Iv1.51ec4dfe3b2de716
GITHUB_CLIENT_SECRET=28e1345165344b613e580ca253e3d2e12758854f
